<html>
    <head> <script src="jquery-3.6.0.js"></script>
    </head>
    <script>
        $(document).ready(()=>{
            $(":button").click(()=>{
    $("#d1").animate({left: '250px'})
               var div = $("#d1");
  div.animate({height: '300px', opacity: '0.4'}, "slow");
  div.animate({width: '300px', opacity: '0.8'}, "slow");
  div.animate({height: '100px', opacity: '0.4'}, "slow");
  div.animate({width: '100px', opacity: '0.8'}, "slow",()=>{ alert("click button to do again")});
             })
      })
    </script>

    <body>
        <div id="d1" style="position:absolute; border: 5px;height: 20px;width: 20px;background-color: blueviolet;">
        
        </div>
        <br>
        <br>
        <p>
            
        <input type="button" value="start moving" />
    </p>
    </body>
</html>