<html>
    <head>
        <title>Testing Inline CSS</title>
    </head>
    <body>
        <div style="border-style: dotted;background-color: rgb(208, 255, 0); border-radius: 5px; font-size: 10px;color: brown;">
            Twinkle Twinkle Little Star
            How I Wonder What you Are
            Up Above the world so high
            Like a diamond in the sky
        </div>

        <span style="background-color: blue;"> THIS is a styled data </span>
        <br><br>
        <div style="border-style: dotted;background-color: aqua; border-radius: 5px; font-size: 10px;color: brown;">
            He is a jolly good fellow
        </div>
        <br>
        <br>
        <input type="text" style="border-radius: 5px;" /> 


    </body>
</html>