<html>

  
<body bgcolor="pink">
     <table border="1">
         <tr><th>serialnumber</th><th>productname</th></tr>
         <tr>
             <td>1</td>
             <td>cheese</td>
         </tr>
         <tr>
             <td>
                 2
             </td>
             <td>
                 butter
             </td>
         </tr>
         <tr>
             <td>
                 3
             </td>
             <td>
                 milk
             </td>
         </tr>
     </table>

</body>
</html>