<html>

<body>
    <div align="center">
        <label for="i1" >Ener Name</label>
        <input type="text" id="i1"/>
        <br />
        <label for="i2" >Enter City</label>
        <select id="i2">
            <option>Pune</option>
            <option>London</option>
            <option>Delhi</option>
        </select>
    </div>
    <div align="right">
        This is right alligned
    </div>
    <div align="left">
        <a href="second.htm" target="f1">Go To Third</a>
    </div>

    <iframe src="first.htm" width="300" height="400"></iframe>
    <iframe src="inputs.htm" name="f1" width="200" height="400"></iframe>

</body>
</html>