<html>
    <head>
        <style>
            body
            {
                background-color: chartreuse;
            }
           
            #d1{
                color : white;
                background-color: blue;
            }

            p{
                color : blue;

            }

            div p{
                color : red;
            }

            .yellowbased{
                color:yellowgreen;
                background-color: yellow;
            }

        </style>
    </head>

    <body>
        Hello There ...
    

    <p>
        Happy New Year
    </p>

    <div>
        <p>
            January 2023
        </p>
    </div>

    <div id="d1">
        Happy Birthday
    </div>

    <div id="d2" class="yellowbased">
        Welcome ..
    </div>

    <div id="d3">
        Goodbye ....
    </div>


</body>
</html>