<html>
    <head>
        <title>MyFavoriteCat</title>
    </head>
    <body>
        <br>
        <b>This is my Essay</b>
        <i>This is My Essay</i>
        <ul>This is My Essay</ul>
         </br>
        <div>
        <style>
            
        </style>
        <pre>
            The cat is a domestic animal. Its scientific name is Felis catus. 
            It is a small animal that belongs to the “Felidae” family. 
            The cat is the only domesticated species of the family. 
            Other members include tigers, panthers, etc. Cats are adorable animals 
            and are petted by lots of people in the world. 
            They are playful and spending time with them reduces stress and anxiety.

        </pre>
    </div>
    <div>
           <iframe src="wed.htm">

           </iframe>
    </div>
</body>
</html>