<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1 class="pb-2 mt-4 mb-2 border-bottom">Hello World <small>Prachi!</small></h1>
    Responsiveness
    <strong>Keeps website consistent</strong>
    <mark>Customizable</mark>
    <del>Support - docs</del>
    <p class="lead"></p>Grid System </p>
    <p class="text-lowercase">Allignement style and positioning is all done for you</p>
   <p class="text-center text-uppercase">Alerts</p>
   <p class="text-end text-capitalize">Progress bar</p>
   Jumbotrons
   Navbar 
   dropdowns
   Thumbnails
   Transitions
   Modals
   Sliders
__________
  Manually download 
  CDN
  Bower -package manager
  NPM
  Uses Jquery

</div>
<blockquote class="blockquote">
    <p>This is bootstrap session</p>
    <footer>--<cite>prachi</cite></footer>
</blockquote>

<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    
</ul>

<ul class="list-unstyled">
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    
</ul>

<ul class="list-group">
    <li class="list-group-item disabled">one</li>
    <li class="list-group-item active">two</li>
    <li class="list-group-item">three</li>
    <li class="list-group-item">four</li>
    
</ul>



press <kbd>ctrl c</kbd> to terminate a process  
<p class="text-primary" >Hello</p>
<p class="text-danger" >Hello</p>
<p class="text-muted" >Hello</p>
<p class="text-success" >Hello</p>
<p class="text-info" >Hello</p>
<p class="text-warning" >Hello</p>

<p class="bg-primary" >Hello</p>
<p class="bg-danger" >Hello</p>
<p class="bg-muted" >Hello</p>
<p class="bg-success" >Hello</p>
<p class="bg-info" >Hello</p>
<p class="bg-warning" >Hello</p>

<hr>
<div class="container">
<button class="btn btn-default">OK</button>
<a href="#" class="btn btn-default">Link</a>
<input value="text"  type="text" class="btn btn-default" />

<button class="btn btn-primary" >Hello</button>
    <button class="btn btn-danger" >Hello</button>
        <button class="btn btn-muted" >Hello</button>
            <button class="btn btn-success btn-lg" >Hello</button>
                <button class="btn btn-info btn-sm" >Hello</button>
                    <button class="btn btn-warning disabled" >Hello</button>


                </div>
<hr>
                <div class="container">
                    <form class="form-group">
                        <label >enter </label>
                        <input class="form-control" type="text" />
                        <label>Upload</label>
                        <input class="form-control" type="file" />
                        <p class="help-block">enter ur fn</p>
                    </form>
                </div>

<hr>

<div class="container" >
    <table class="table table-striped table-bordered table-hover table-condensed">
        <tr class="success"><td>1</td><td>prachi</td></tr>
        <tr class="error"><td>2</td><td>pratik</td></tr>
        <tr><td>3</td><td>prakash</td></tr>
        <tr><td>4</td><td>priti</td></tr>
    </table>
</div>

<div class="container">
    <p class="alert alert-warning" >Hello </p>
    <div class="progress">
        <div class="progress-bar active progress-bar-stripped" style="width:50%"  >50%</div>
    </div>
        
<img class="thumbnail"  or img-rounded or img-circle

</div>





<div style="height:400px"></div>






</body>
</html>