<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Sample of Bootstrap 4 Responsive Layout</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container-fluid">

        <a href="#" class="navbar-brand">Test UI</a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">

            <div class="navbar-nav">

                <a href="#" class="nav-item nav-link active">Home</a>

                <a href="#" class="nav-item nav-link">Services</a>

                <a href="#" class="nav-item nav-link">About</a>

               <a href="#" class="nav-item nav-link">Contact</a>

            </div>

            <div class="navbar-nav ms-auto">             

                <a href="#" class="nav-item nav-link">Login</a>

               <a href="#" class="nav-item nav-link">Register</a>

            </div>

        </div>

    </div>

</nav>

<div class="container">

   <div class="p-5 my-4 bg-light rounded-3">

        <h1>Steps to develop a website</h1>

        <p class="lead">In today's world internet is the most popular method of connecting with people.  At <a href="https://www.yoursite.com" class="text-success" target="_blank">yourwebsite link</a> Here you will understand the important web development technologies along with real time code samples and examples, using this you can develop your own or custom website to connect with the people across the world.</p>

        <p><a href="https://www.tutorialrepublic.com" target="_blank" class="btn btn-success btn-lg">Get started today</a></p>

    </div>

    <div class="row g-3">

        <div class="col-md-6 col-lg-4 col-xl-3">

            <h2>HTML</h2>

            <p>HTML is the standard markup language for describing the structure of the web pages. Our HTML tutorials will help you to understand the basics of latest HTML5 language, so that you can create your own website.</p>

            <p><a href="yourtestsite/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>

        </div>

        <div class="col-md-6 col-lg-4 col-xl-3">

            <h2>CSS</h2>

            <p>CSS is used for describing the presentation of web pages. CSS can save a lot of time and effort. Our CSS tutorials will help you to learn the essentials of latest CSS3, so that you can control the style and layout of your website.</p>

            <p><a href="yourtestsite/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>

        </div>

        <div class="col-md-6 col-lg-4 col-xl-3">

            <h2>JavaScript</h2>

            <p>JavaScript is the most popular and widely used client-side scripting language. Our JavaScript tutorials will provide in-depth knowledge of the JavaScript including ES6 features, so that you can create interactive websites.</p>

            <p><a href="yourtestsite/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>

        </div>

        <div class="col-md-6 col-lg-4 col-xl-3">

            <h2>Bootstrap</h2>

            <p>Bootstrap is a powerful front-end framework for faster and easier web development. Our Bootstrap tutorials will help you to learn all the features of latest Bootstrap 4 framework so that you can easily create responsive websites.</p>

            <p><a href="yourtestsite/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>

        </div>

             <div class="col-md-6 col-lg-4 col-xl-3">

            <h2>SQL</h2>

            <p>SQL is a standard language designed for managing data in relational database management system. Our SQL tutorials will help you to learn the fundamentals of the SQL language so that you can efficiently manage your databases.</p>

            <p><a href="https://www.tutorialrepublic.com/twitter-Bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>

        </div>         

    </div>

    <hr>

    <footer>

        <div class="row">

            <div class="col-md-6">

                <p>Copyright © 2021 your website</p>

            </div>

            <div class="col-md-6 text-md-end">

                <a href="#" class="text-dark">Terms of Use</a>

                <span class="text-muted mx-2">|</span>

                <a href="#" class="text-dark">Privacy Policy</a>

            </div>

        </div>

    </footer>

</div>

</body>

</html>