<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Bootstrap CSS Reference-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!--Website Style Sheet Reference-->
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>

  <!--  Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  <div class="container-fluid">
    <div class="row">
            <div class="col-md-4 col-sm-2">
                FIRST DIVISION
            </div>
            <div class="col-md-4 col-sm-2">
                SECOND DIVISION
            </div>
            <div class="col-md-4">
                THIRD DIVISION
            </div>
    </div>
</div>
    </body>
</html>