<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <div class="container"  >
        <h1>Hello Bootstrap
            <p class="lead">
                This is a lead paragraph. It stands out from regular paragraphs.
              </p>
              <p> This is a simple paragraph</p>
            <small class="text-danger">With faded secondary text</small>
        </h1>
        <strong>Keeps website consistent</strong>
        <mark>Customizable</mark>
        <del>Support - docs</del>
        
        <figure class="text-end">
            <blockquote class="blockquote">
              <p>A well-known quote, contained in a blockquote element.</p>
            </blockquote>
            <figcaption class="blockquote-footer text-end">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>

          <ul class="list-unstyled">
            <li>This is a list.</li>
            <li>It appears completely unstyled.</li>
            <li>Structurally, it's still a list.</li>
            <li>However, this style only applies to immediate child elements.</li>
            </ul>

            <ul class="list-inline">
                <li class="list-inline-item text-info">This is a list item.</li>
                <li class="list-inline-item text-success">And another one.</li>
                <li class="list-inline-item  ">But they're displayed inline.</li>
              </ul>


              <table class="bg-primary table table-dark table-bordered table-striped table-hover">
                <tr>
                
                    <th>srno</th>
                    <th>name</th>
                
            </tr>
                <tr class="table-warning">
                    <td>1</td>
                    <td>XXX</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>yyy</td>
                </tr>
              </table>

              </div



<div class="container">
              
              <form class="form-group">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
              </form>
    </div>
    <div class="container">
        <h1>Example heading <span class="badge bg-secondary">New</span></h1>

    </div>
    <div style="height:400px"></div>


</body>
</html>