<html>

<head>
    <script>
        function handler()
        {
            arr=[]
            let output="<table>"
            for(var i=1;i<=10;i++)
            {
                let str = `<tr> <td> 2* ${i} = ${2*i} </td></tr>`
             output = output.concat(str)
            }
            output=output.concat("</table>")
            document.getElementById("d1").innerHTML = output
        }
    </script>
</head>



<body>
    <div id="d1" >

    </div>
    <button onclick="handler()">show table</button>
</body>
</html>