<html>
  <head>
    <style>
        input:invalid {
        border: red solid 3px;
        background-color: red;
        }
        input:valid {
        border:black;
        background-color: greenyellow;
        }
   </style>

   <script>
        function f1()
        {
            document.getElementById("p1").innerHTML = document.getElementById("ip1").value

        }
    </script>
  </head>



<body>
    <form id="form1">
    <input id="ip1" type="text" required minlength="8" maxlength="15" />
    <p id="p1"></p>

    <input type="date" max="2022-07-15"  min="2000-01-01" required />
    
    <input type="email"  required    />  
    <p>
    pattern : <input type="text" pattern="[0-9]{2,3}" required id="t2" />
</p>
   </form>


</body>
</html>




