<html>

<style>
    input:invalid {
    border: red solid 3px;
    background-color: red;
    }
    input:valid {
    border:black;
    background-color: greenyellow;
    }
</style>

<body>
    <input type="date" max="2023-01-05" min="2000-01-01" required />
    <input type="text" minlength="8" maxlength="10" required />
    <input type="email"      />  
    <div>
    pattern for std code <input type=""text" pattern="[0-9]{2,3}" />
    </div>
    <div>
    pattern for min 8 chars <input style="margin:10px" type="text" pattern=".{8,}" />
    </div>
    <div>
        pattern for first letter caps only 4 <input style="margin:10px" type="text" pattern="[A-Z].{3}" />
    </div>
    <div>
        pattern for Titlecase name <input  type="text" pattern="[A-Z][a-z]+" />
    </div>
    <div>
        pattern for start of url <input  type="text" pattern="https?://.+" />
    </div>    
</body>
</html>