<html>
<head>
    <script>
        function handler()
        {
            let currentvalue= document.getElementById("p1").innerText
            
            if(currentvalue == "WAITING ....")
                currentvalue=0
            else
                currentvalue=parseInt(currentvalue)+1

            document.getElementById("p1").innerText = currentvalue
        }
    </script>
</head>


<body>
    <div>
        <button onclick="handler()">INCR</button>
        <p id="p1">
            WAITING ....
        </p>
    </div>

</body>
</html>